name=ccSerializer
version=1.0.1
author=Rath Robotics
maintainer=-T.K.- <t_k_233@outlook.com>
sentence=Transmit and receive Serial data and divide the stream into packets with NLSM protocol.
paragraph=Transmit and receive Serial data and divide the stream into packets with NLSM protocol.
category=Connectivity
url=https://github.com/uncertainty-cc/Serializer-Arduino
architectures=*